{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Env": {
    "Testing": false
  },
  "ConnectionStrings": {
    "DB": "Server=.;Database=AppDB; Trusted_Connection=True; Integrated Security=true; Encrypt=False;"

  }
}
